language: java
matrix:
  include:
    - env: OSX=10.11
      os: osx
      osx_image: osx10.11
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi
  - whoami
  - pwd
  - ls
  - git status
  - ls ~
  - echo $HOME
  - env
  - which java
  - ls -lh /usr/bin/java
  - ls -lh /System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java
  - export JAVA_HOME=$(/usr/libexec/java_home)
  - echo $JAVA_HOME
  - ls -lh /usr/lib/jvm
  - ls -lh /etc/alternatives/java
  - cd
  - wget http://apache.fayea.com//ant/source/apache-ant-1.9.6-src.tar.bz2
  - tar -xf apache-ant-1.9.6-src.tar.bz2
  - cd apache-ant-1.9.6
  - ./build.sh
  - cd /Users/travis/build/jeigen

script:
  - echo hello
  - env
  - export PATH=$PATH:$HOME/apache-ant-1.9.6/bin
  - export CLASSPATH=$CLASSPATH:$HOME/apache-ant-1.9.6/lib
  - ant

notifications:
  email:
    on_success: never
    on_failure: never

