language: java
matrix:
  include:
    - env: OSX=10.11
      os: osx
      osx_image: osx10.11
      rvm: system

before_install:
  - if [ -f ".git/shallow" ]; then travis_retry git fetch --unshallow; fi
  - whoami
  - pwd
  - ls
  - git status
  - ls ~
  - echo $HOME
  - env
  - which java
  - ls -lh /usr/bin/java
  - export JAVA_HOME=$(/usr/libexec/java_home)
  - echo $JAVA_HOME
  - cd
  - wget http://apache.fayea.com//ant/source/apache-ant-1.9.6-src.tar.bz2
  - tar -xf apache-ant-1.9.6-src.tar.bz2
  - cd apache-ant-1.9.6
  - ./build.sh
  - cd $HOME/build/hughperkins/jeigen

script:
  - echo hello
  - env
  - export PATH=$PATH:$HOME/apache-ant-1.9.6/dist/bin
  - export CLASSPATH=$CLASSPATH:$HOME/apache-ant-1.9.6/dist/lib
  - ant
  - ls -l build/mac-64/native
  - ls -l build/mac-64/classes
  - ls -l build/mac-64
  - jar -tf build/mac-64/Jeigen-mac-64.jar
  - export CLASSPATH=$CLASSPATH:$PWD/build/mac-64/Jeigen-mac-64.jar
  - export CLASSPATH=$CLASSPATH:$PWD/build/mac-64/jna-4.1.0.jar
  - ant test
  - java -cp build/mac-64/Jeigen-mac-64.jar:build/mac-64/jna-4.1.0.jar jeigen.TestSimple


notifications:
  email:
    on_success: never
    on_failure: never

